<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/flag_red"
        android:title=""
        android:icon="@drawable/icons_flag_red"
        app:showAsAction="always"
        />
    <item android:id="@+id/flag_yellow"
        android:title=""
        android:icon="@drawable/icons_flag_yellow"
        app:showAsAction="always"
        />
    <item android:id="@+id/flag_green"
        android:title=""
        android:icon="@drawable/icons_flag_green"
        app:showAsAction="always"
        />
</menu>